body
  margin: 0
  font-family: NotoSansCJKkr, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

html
  margin: 0 auto
  max-width: 1200px
  padding: 0 30px

ul
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px
  padding-inline-start: 0px

h1,
h2,
h3,
h4,
h5,
h6,
hr
  margin: 0
  font-weight: normal
  border-bottom: 0

@font-face
  font-family: 'NotoSansCJKkr'
  font-style: normal
  font-weight: 300
  src: local('Noto Sans Regular'), local('NotoSans-Regular'), url(./assets/fonts/NotoSansCJKkr-Regular.otf)
@font-face
  font-family: 'NotoSansCJKkr'
  font-style: bold
  font-weight: 500
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(./assets/fonts/NotoSansCJKkr-Bold.otf)
